PORT=5000
MONGODB_URI=mongodb+srv://rajuAdmin:rajuAdmin123@rajugym.rla9uq0.mongodb.net/?appName=RajuGym

# JWT Configuration
JWT_SECRET=fed2ab73ea85653703f399d8def3611f

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=your-gym-email@gmail.com
EMAIL_APP_PASSWORD=your-app-password
ADMIN_EMAIL=admin@rajurapseGym.com
GYM_EMAIL=info@rajurapseGym.com
ADMIN_PANEL_URL=http://localhost:3000/admin/messages

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RUvUzOzsmWwf0g
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret

# Alternative SMTP Configuration (if not using Gmail)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# EMAIL_PASSWORD=your-password
